#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/libfreenect.h
stdint.h
-
winsock.h
-
sys/time.h
-

../wrappers/cpp/./libfreenect.hpp
libfreenect.h
../wrappers/cpp/./libfreenect.h
stdexcept
-
sstream
-
map
-
pthread.h
-
libusb.h
-

/media/nvidia/AI-SD/OpenNI2/OpenNI2/libfreenect/wrappers/cpp/cpp_pc_view.cpp
cstdlib
-
iostream
-
vector
-
pthread.h
-
libfreenect.hpp
-
GLUT/glut.h
-
GL/glut.h
-

/usr/include/libusb-1.0/libusb.h
stdint.h
-
sys/types.h
-
sys/time.h
-
time.h
-
limits.h
-
windows.h
-
winsock.h
-

